<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data flow exercises</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "exercise-1">
        <label for = "name">name:</label>
        <input type="text" id = "name">
        <label for = "text">text:</label>
        <input type="text" id = "text">
        <button id = "submit">submit</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>